.grid-list {
	display: inline-flex;
	flex-direction: row;
    flex-wrap: wrap;
}

.list-entry {
	position: relative;
	padding: 0%;
	width: 33.33%;
	aspect-ratio: 16/9;
	overflow: hidden;
}

.list-entry img {
	width: 100%;
	transform: scale(1.01);
	transition: 1.2s;
}

.list-entry:hover img {
	transform: scale(1.2) rotate(3deg);
}

.list-entry a {
	color: inherit;
  	text-decoration: inherit;
}

.list-entry p {
	transition: .5s;
	position: absolute;
	font-size: 2vw;
	bottom: -50%;
	padding-left: 1.5vw;
	color: azure;
	width: 100%;
	text-align: left;
	background-image: linear-gradient(to top, rgba(0,0,0,.65), rgba(0,0,0,0));
}

.list-entry:hover p {
	bottom: -11%;
}